2²1!

scholiastes Apollonii nh. 1, 957
lv, 992
Aristophanis Av. 1410
1647
Plut. 302
Vesp. 1227
Hegiod. Th. 313
Homer. Ven. 11. έ, 792
θ’, 178
Did. ΙΙ. φ’, 71
Nicandr. Ther. 613.
Pindari Ol. I, 97
Isthm. I, 52
ΙΙ, 17
Platonis p. 51 .
Sophoclis Oed. T. 56
156
Oed. C. 954
Theocriti VII, 112
Stobaeus 96 .
Strabo l. p. 37 (63)
IX. p. 411 (631)
lx. p. 412 (633)
XIII. p. 600 (895)
606 (903)
617 (917)
XIV. p. 661 (976)

Suidas v. ἀρήϊος

βληκρόν

θυμὸς ἔπταβ.

Σκυθικαί

77

LVII
LVIII
LIII
CXIV
XL
XIV
XCIII
XLV
XLVI
XLVIII
XCIV
LI

111

XXXVII
XII
XLIV
XLV
LXXXVI
LXV
XVI
LIV

LV

LVI
VIII

XII

XLVI ¹

XLV
XC

