74

 

Artemidorus 11, 25 . . . . . . ⁹ XCI
Athenaeus 1. p. 22 . . . . . XXVIII
11. p. 38 . . . . . XXXIV
111. p. 73 . . . . . CXVII
111. p. 85 . . . . . . 1.1x
VII. p. 311 . '. . . .· LXI
X. p. 425 . . . . . XXIII
X. p. 430 . . . IV. XXVII —XXXI
XI. p. 460 ·. . . . . . LX
XI. p. 478 . . . . . XXXVIII
XI. p. 481 . . . . ΧΧΧΙ. xxxv
XIV. p. 627 . . . . . . 1
XV. p. 674. 678 . . . . XXXIII
XV. p. 687 . . . . . XXXII
XV. p. 695 . . . . . CXX
Cicero de nat. d. I, 28 . · . . . XLIII
constantin. Lasc. . · · · · . CXVI
Diogenes Laert. 1, 31 . . . . . . L
- Ι, 81 . , . . . . VI
Etymologicum Μ. p. 76 . . . . , XCVI
- p. 181 . . . . . XCVII
- p. 264 . . . . LXXXVII
- p. 290 . . . . . XCVIII

- p. 519 . . . - . XCIX ,Ὶ

- p. 377 . . . . . C
- p. 434 . . . . . CI

-p. 521 . . . . Lxxxvm

-v p. 639 . . . . LXXXIX
Etymologicum MS. . . . . . . XXIV
Eustath. ad 11. p. 314 . . . . . . CV

p. 367 - ζ . . . . X

