INDEX SCRIPTORUM
E Qumus FRAGMENTA CONGESTA SUNT.

——-——..--—...

Apollonius Dysc. Exc. p. 430. Β. . , , xv
π. ἀντων. p. 558 . . . ’. LXXI
.. - - p. 565 . . LXXIII -- VI
.. .. - p. 381 . . . LXXII
.. .. - p. 582 . . . LXXVII
- .. - p. 585 . . . LXXVIII
- - - p. 584 . . . XV. XXV
.. - - p. 387 . . ’ · LXXIX
- - - p. 588 . . . LXXX
- - -· p. 395 . . . LXXXI
π· ἐπιῤῥημ. p. 615 . . . . LII
Apostolius XV, 85 . . . . . . XCII
Aristides T. Ι. p. 555Γ . . . . . . ΧΙ
11. p. 114 . 4 . . . Lx111
ΙΙ. p. 207 . . . . . . xl
Aristoteles de rep. 111, 10 . . . . . V
Rhet. I, 9, 20 . ζ . . . XLI

F2

