75

Eustath. ad 11. p. 518 CVI
p. 589 XLVI

p. 605 CVII

p. 633 van

p 1155 CVIII

p 1295 XXXIX

ad Od. p. 1397 XLVII

p. 1596 CIX

p. 1612 . . XXVIII

p. 1648 CX

p. 1759 CXI

p. 1901 XLVIII

p. 1910 XXXIV

in Dionys. Perieg. 306 . . . . XLIX
Harpocration v. Σκυθικαί . < XC
v. τετύφωμαι LXXXIV

Hephaestion p. 6 LXVI
p. 16 . „XL

p. 24- . CXXII

p. 34 van. cxxm. cxx1v

p. 35 XXVI. LXVIII

p. 39 LXIX

p. 45 . . XXII

p. 46 vn. XX. XLII

p. 51 LXX

p. 67 LXIX

Heraclides Pont. all. Hom. p. 13 . . , , 11
-- -- — p. 15 . . . . ΙΙΙ

Herodianus π. μονήρους λ. p. 71 sq.
Hesychius v. ἅμ’ ἡμέρᾳ XCIV

v. ἓπιπνεῦων

LXXXII

